{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "C:/Users/User/Documents/CodingProjects/workshop/gdg_edge_ai/linux",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx8G -Xms100m -Xlog:disable"
}